worker_processes 1;

events { worker_connections 1024; }

stream {
    upstream master {
        server 172.19.1.100:443;
    }

    server {
        listen 443;

        proxy_pass master;
    }
} 

http {

   map $http_upgrade $connection_upgrade {
       default upgrade;
       ''   close;
    }

    server {
        listen 8080;

        location / {
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

			proxy_pass http://172.19.1.100:80;
        }
    }
	
    server {
        listen 9082;

		  location / {
			proxy_pass http://172.19.1.100:80;
			proxy_http_version 1.1;
			proxy_read_timeout 300s;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		  }
    }
}
